[gd_scene load_steps=3 format=3 uid="uid://dm3xqeda11tma"]

[ext_resource type="Texture2D" uid="uid://cieihvfnquo71" path="res://resources/Backgrounds/Inventory/InventoryPt1_background.png" id="1_yr75a"]
[ext_resource type="PackedScene" uid="uid://pv8tvmd3spys" path="res://Prefabs/InventoryContainer.tscn" id="2_c41ka"]

[node name="InventoryTest" type="Control" unique_id=1202635540]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=705899323]
layout_mode = 0
offset_right = 685.50916
offset_bottom = 314.0
texture = ExtResource("1_yr75a")

[node name="InventoryGrid" parent="." unique_id=765182057 instance=ExtResource("2_c41ka")]
layout_mode = 0
offset_left = 13.0
offset_right = 676.0
