[gd_scene load_steps=5 format=3 uid="uid://dj5gost6kgbod"]

[ext_resource type="Environment" uid="uid://x4d4wqn4pk0d" path="res://Environments/Skybox.tres" id="1_bprmo"]
[ext_resource type="PackedScene" uid="uid://bwnunsxgnti6q" path="res://Prefabs/Player.tscn" id="1_jhwkq"]
[ext_resource type="PackedScene" uid="uid://h5a1ro1l4dp1" path="res://Prefabs/Floor.tscn" id="2_hmalh"]
[ext_resource type="PackedScene" uid="uid://cjqc7ke5ajhho" path="res://Prefabs/CameraController.tscn" id="4_6ev8a"]

[node name="AccelTesting2" type="Node3D" unique_id=1137397554]

[node name="Player" parent="." unique_id=636184571 instance=ExtResource("1_jhwkq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4319968, 6.7017956, 0)

[node name="Floor" parent="." unique_id=1521552997 instance=ExtResource("2_hmalh")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, -0.0071868896, -0.008300781, 0.00015258789)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1337803284]
environment = ExtResource("1_bprmo")

[node name="Sun" type="DirectionalLight3D" parent="WorldEnvironment" unique_id=1569045703]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 23.992943, 0)
light_energy = 5.055
light_indirect_energy = 1.9

[node name="CameraController" parent="." unique_id=47223066 instance=ExtResource("4_6ev8a")]
transform = Transform3D(1, 0, 0, 0, 0.7431448, 0.6691306, 0, -0.6691306, 0.7431448, -0.189, 16.44, 8.439)
